
«= stdlib glue definition =»

«== Flow control ==»

«TODO: how to describe return type in terms of parameter types? e.g. `if {…} returning either [result of its action, result of its alternate_action]`?»


swift_handler ‘if’ {test: condition as boolean, then: action as expression, else: alternative_action as expression} returning anything requires {
    can_error: true «TODO: would be better to distinguish errors thrown by arguments from errors thrown by handler itself»
    use_scopes: #command
    swift_function: ifTest {condition, action, alternativeAction}
    operator: {[keyword “if”, expression “condition”,
                keyword “then”, expression “action”,
    			optional sequence [keyword “else”, expression “alternative_action”]],
               precedence: 101}
}

«TODO: how to indicate condition is an expression that must return boolean»
swift_handler ‘while’ {condition as expression, action as expression} returning anything requires {
    can_error: true
    use_scopes: #command
    swift_function: whileRepeat {condition, action}
    operator: {[keyword “while”, expression “condition”, keyword “repeat”, expression “action”], 101}
}

swift_handler ‘repeat’ {action as expression, condition as expression} returning anything requires {
    can_error: true
    use_scopes: #command
    swift_function: repeatWhile {action, condition}
    operator: {[keyword “repeat”, expression “condition”, keyword “while”, expression “action”], 101}
}

«TODO: repeatTimes»
