
«= stdlib glue definition =»

«== String operators ==»

«note: comparisons may throw if/when trinary `as` clause is added [unless we build extra smarts into glue generator to apply that coercion to the other args automatically, in which case glue code with throw so primitive funcs don’t have to]»

«Q. how to name these operators? ideally they should not be confused with arithmetical comparison operators when spoken»

«=== comparison operators ===»

swift_handler ‘is_before’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_before”], precedence: 540}
}

swift_handler ‘is_not_after’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_not_after”, “is_before_or_same_as”], precedence: 540}
}

swift_handler ‘is_same_as’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_same_as”], precedence: 540}
}

swift_handler ‘is_not_same_as’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_not_same_as”], precedence: 540}
}

swift_handler ‘is_after’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_after”], precedence: 540}
}

swift_handler ‘is_not_before’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_not_before”, “is_same_as_or_after”], precedence: 540}
}

«=== containment operators ===»

«TO DO: convenience `does_not_begin_with`, etc.»

swift_handler ‘begins_with’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“begins_with”], precedence: 542}
}

swift_handler ‘ends_with’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“ends_with”], precedence: 542}
}

swift_handler ‘contains’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“contains”], precedence: 542}
}

swift_handler ‘is_in’ {left as string, right as string} returning boolean requires {
    can_error: true
    operator: {infix [“is_in”], precedence: 542}
}

«=== other operators ===»

swift_handler ‘&’ {left as string, right as string} returning string requires {
    can_error: true
    swift_function: joinValues
    operator: {infix [“&”], precedence: 340}
}


«== String commands ==»

swift_handler uppercase {text as string} returning string requires {
}

swift_handler lowercase {text as string} returning string requires {
}

swift_handler format_code {value as anything} returning string requires {
}


