
«= stdlib glue definition =»



«== IO commands ==»

to write {value as anything} returning nothing requires {
«TODO: ‘to’ argument field for specifying the external resource to write to (for now, primitive func is hardcoded to print() value’s description to stdout)»
«TODO: what about error handling? e.g. if writing to locked/missing file; we want to keep read and write commands as generic as possible; OTOH, not all writers will throw [e.g. Swift’s standard print() never throws]»
}


«== Type operators ==»

to ‘is_a’ {value as anything, coercion as coercion} returning boolean requires {
    use_scopes: #command
    operator: {infix [“is_a”], 540, #left, #reductionForInfixOperator}
}

