
«= stdlib glue definition =»

«TODO: what argument+return types?»
«TODO: FIX: `lowercase as handler` currently fails as `lowercase{}` is being evaluated as a command»
swift_handler ‘as’ {value as expression, coercion as coercion} returning expression requires {
    can_error: true
    use_scopes: #command
    swift_function: coerce
    operator: {infix [“as”], 350}
}

swift_handler ‘returning’ {interface as handler_interface, coercion as coercion} returning itself requires {
    operator: {infix “returning”, 300}
}


swift_handler ‘to’ {interface as handler_interface, action as expression} returning (handler) requires {
    can_error: true
    use_scopes: #command
    swift_function: defineCommandHandler {interface, action}
    operator: {[keyword “to”, expression “interface”, keyword “perform”, expression “action”], 80}
}

swift_handler ‘when’ {interface as handler_interface, action as expression} returning (handler) requires {
    can_error: true
    use_scopes: #command
    swift_function: defineEventHandler {interface, action}
    operator: {[keyword “when”, expression “interface”, keyword “perform”, expression “action”], 80}
}


swift_handler ‘set’ {name as name, to: value as anything} returning anything requires { «assignment; TODO: ‘name’ argument should be name or chunk expression»
    can_error: true
    use_scopes: #command
    operator: {[keyword “set”, expression “name”, keyword “to”, expression “value”], 80}
}


swift_handler ‘tell’ {target as value, action as expression} returning anything requires {
    can_error: true
    use_scopes: #command
    swift_function: tell {target, action}
    operator: {[keyword “tell”, expression “target”, keyword “to”, expression “action”], 101}
}

swift_handler ‘of’ {attribute as expression, value as value} returning expression requires { «TODO: is left operand always a command?»
    can_error: true «TODO: throw immediately, or wait until query if fully constructed?»
    use_scopes: [#command, #handler]
    swift_function: ofClause {attribute, target}
    operator: {infix “of”, 1100, #right} «binds tighter than commands»
}
