
«input/output types»
shortcut_type HTML
shortcut_type M4A_audio
shortcut_type MPEG_4
shortcut_type QuickTime_movie
shortcut_type URL
shortcut_type app_store_app
shortcut_type article
shortcut_type asset
shortcut_type attributed_string
shortcut_type av_asset
shortcut_type boolean
shortcut_type calendar_event
shortcut_type contact
shortcut_type data
shortcut_type date
shortcut_type decimal_number
shortcut_type email_address
shortcut_type event
shortcut_type file_size
shortcut_type generic_file
shortcut_type gif_image
shortcut_type giphy_object
shortcut_type hk_sample
shortcut_type hk_workout
shortcut_type i_tunes_product
shortcut_type image
shortcut_type item
shortcut_type keyed_list
shortcut_type location
shortcut_type machine_readable_code
shortcut_type map_item
shortcut_type measurement
shortcut_type media_item
shortcut_type mp_media
shortcut_type note
shortcut_type note_ref
shortcut_type number
shortcut_type pdf
shortcut_type phone_number
shortcut_type photo
shortcut_type photo_media
shortcut_type podcast_episode
shortcut_type podcast_show
shortcut_type reminder
shortcut_type rich_text
shortcut_type ride_status
shortcut_type safari_web_page
shortcut_type shazam_media
shortcut_type stock_data
shortcut_type street_address
shortcut_type string
shortcut_type time_interval
shortcut_type trello_board
shortcut_type trello_card
shortcut_type trello_list
shortcut_type trip_info
shortcut_type ulysses_sheet
shortcut_type url
shortcut_type weather_data
shortcut_type workflow_reference

«parameter types»
shortcut_type URL
shortcut_type account_picker
shortcut_type app_picker
shortcut_type archive_format
shortcut_type array
shortcut_type boolean
shortcut_type calendar_picker
shortcut_type conditional_operator
shortcut_type conditional_subject
shortcut_type contact_field
shortcut_type contact_handle_field
shortcut_type country_field
shortcut_type currency_quantity_field
shortcut_type custom_date_format
shortcut_type custom_intent_dynamic_enumeration
shortcut_type date
shortcut_type dictate_text_language_picker
shortcut_type duration_quantity_field
shortcut_type dynamic_choice
shortcut_type dynamic_tag_field
shortcut_type email_address_field
shortcut_type evernote_notebook_picker
shortcut_type evernote_tags_tag_field
shortcut_type expanding
shortcut_type face_time_type_picker
shortcut_type file_size_picker
shortcut_type fitness_workout_type_picker
shortcut_type flip_image_direction_picker
shortcut_type get_distance_unit_picker
shortcut_type health_action_end_date_field
shortcut_type health_action_start_date_field
shortcut_type health_category_additional_picker
shortcut_type health_category_picker
shortcut_type health_quantity_additional_field
shortcut_type health_quantity_additional_picker
shortcut_type health_quantity_field
shortcut_type home_accessory_picker
shortcut_type home_characteristic_picker
shortcut_type home_service_picker
shortcut_type i_tunes_store_country_picker
shortcut_type identifier
shortcut_type image_convert_format_picker
shortcut_type intent_app_picker
shortcut_type keyed_list
shortcut_type lightroom_preset_picker
shortcut_type location
shortcut_type maps_app_picker
shortcut_type measurement_unit_picker
shortcut_type media_picker
shortcut_type media_route_picker
shortcut_type network_picker
shortcut_type note_group_picker
shortcut_type numeric_dynamic_enumeration
shortcut_type ordered_list
shortcut_type payment_method
shortcut_type phone_number_field
shortcut_type photo_album_picker
shortcut_type playlist_picker
shortcut_type podcast_picker
shortcut_type quantity_type_picker
shortcut_type reminders_list_picker
shortcut_type ride_option
shortcut_type search_local_businesses_radius
shortcut_type slack_channel_picker
shortcut_type slider
shortcut_type speak_text_language_picker
shortcut_type speak_text_rate
shortcut_type speak_text_voice_picker
shortcut_type ssh_key
shortcut_type stepper
shortcut_type storage_service_picker
shortcut_type string
shortcut_type time_interval
shortcut_type todoist_project_picker
shortcut_type translate_text_language_picker
shortcut_type trello_board_picker
shortcut_type trello_list_picker
shortcut_type tumblr_blog_picker
shortcut_type tumblr_compose_in_app
shortcut_type unit_quantity_field
shortcut_type unit_type_picker
shortcut_type workflow_picker
shortcut_type workout_goal_quantity_field
shortcut_type workout_type_picker
shortcut_type wunderlist_list_picker

«disallowed types»
shortcut_type ask
shortcut_type clipboard
shortcut_type variable
